APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+VGQDvNFyyEHVZuU8zKNhAk0wB9dw/1DoDQh6LiijtY=
APP_DEBUG = false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=urg
DB_USERNAME=root
DB_PASSWORD=root

DB_CONNECTION_CONTAINER_REMOTE=pgsql
DB_HOST_CONTAINER_REMOTE=10.86.83.144
DB_PORT_CONTAINER_REMOTE=5432
DB_DATABASE_CONTAINER_REMOTE=BubblerDB
DB_USERNAME_CONTAINER_REMOTE=postgres
DB_PASSWORD_CONTAINER_REMOTE=postgres

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.collab.merckgroup.com
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=SPC_SYSTEM_KH@merckgroup.com
MAIL_FROM_NAME=Merck_KH_SPC



PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
